*
  padding: 0px
  border: 0px
  margin: 0px
  font-family: 'Roboto', sans-serif
  font-weight: 400
  text-decoration: none

body
  font-size: 20px
  background-color: #eee

i
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.menu
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background-color: #2196F3
  display: flex
  justify-content: space-between
  align-items: flex-start
  display: -webkit-flex
  -webkit-justify-content: space-between
  -webkit-align-items: flex-start
  height: 200px
  z-index: 1
  *
    color: #fff
  i
    font-size: 30px
    padding: 15px
    cursor: pointer

.md-btn
  padding: 8px 20px
  background-color: #26A0F5
  transition: background-color 0.2s
  cursor: pointer
  font-size: 20px
  color: white
  border-radius: 2px

.md-btn:focus
  background-color: #1f89d4

.itmes
  max-width: 650px
  margin: 0px auto
  z-index: 2
  position: relative
  top: -130px
  .site-title
    h1
      text-align: center
      color: #eee
  .md-cart
    padding: 5px
    background-color: white
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    border-radius: 2px
    box-sizing: border-box
    margin-top: 40px
    .title
      i
        font-size: 21px
        position: relative
        top: 4px
        padding-right: 5px
        padding-left: 2px
  .nextlesson
    margin-top: 20px
    .rooster-holder
      .next-lesson
        .con
          *
            .text
              .dot
                height: 9px
                width: 9px
                display: inline-block
                background-color: #FF9100
                border-radius: 100%
                position: relative
                top: -3px
                margin: 0px 8px 0px 6px
            .subject
              padding: 10px 15px
              box-sizing: border-box
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
              background-color: #FFB74D
              border-radius: 2px
              margin-bottom: 13px
              overflow: hidden
              b
                font-weight: 500
              .sub-title
                padding-bottom: 3px
              .sub-des
            .nosubject
              background-color: white
              background-color: #eee
          .last
            .text
              .dot
                background-color: white
          .now
          .next
            margin-bottom: 0px
      .complete-timetable

        .open-complete-timetable-holder
          width: 100%
          margin-top: 20px
          height: 30px
          position: relative
          border-radius: 2px
          .open-complete-timetable
            position: absolute
            cursor: pointer
            top: 2px
            left: 20px
            display: inline-block
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
            height: 60px
            width: 60px
            background-color: #FFB74D
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            display: -webkit-flex
            -webkit-justify-content: center
            -webkit-align-items: center
            color: #fff
            -ms-transform: scale(1,1)
            -webkit-transform: scale(1,1)
            transform: scale(1,1)
            z-index: 2
          .timetable-full
            position: absolute
            width: 100%
            height: 100%
            overflow: hidden
            z-index: 3
            top: -50px
            opacity: 0
            display: none
            .menu-timetable
              display: flex
              justify-content: center
              align-items: center
              display: -webkit-flex
              -webkit-justify-content: center
              -webkit-align-items: center
              p
                margin: 10px 3px
                padding: 10px 14px 8px 14px
                color: #2979FF
                display: inline-block
                cursor: pointer
                background-color: white
                border-radius: 2px
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                -o-user-select: none
                user-select: none
                border-bottom: 3px solid #ccc
              .isselected
                border-bottom: 3px solid #2979FF
            .content
              height: 100%
              box-sizing: border-box
              padding-bottom: 66px
              display: flex
              display: -webkit-flex
              flex-direction: row
              -webkit-flex-direction: row
              .monday,.tuesday,.wednesday,.thursday,.friday
                border-left: 1px solid #ccc
                box-sizing: border-box
                overflow: visible
                .subject-item
                  width: 100%
                  background-color: #eee
                  box-sizing: border-box
                  border: 1px solid #ccc
                  padding: 4px
                  text-align: center
                  overflow: hidden
                  position: relative
                  .a
                    font-size: 19px
                  .b
                    font-size: 15px
              .timeline
                div
                  border-top: 1px solid #ccc
                  text-align: right
                  box-sizing: border-box
                  padding: 4px
                  border-left: 15px solid white
              .timeline,.monday,.tuesday,.wednesday,.thursday,.friday
                width: 16.66%
                .day-name
                  border: 0px solid white
                  color: #3d3d3d
                  display: flex
                  justify-content: center
                  align-items: center
                  display: -webkit-flex
                  -webkit-justify-content: center
                  -webkit-align-items: center
              .monday
              .tuesday
              .wednesday
              .thursday
              .friday

  .links
    overflow: hidden
    .opelinks-con
      height: 1px
    .openlinks
      display: block
      position: relative
      right: -650px
      background-color: white
      overflow: auto
      .title
        font-size: 40px
        padding: 10px
        display: flex
        justify-content: space-between
        display: -webkit-flex
        -webkit-justify-content: space-between
        p
          display: inline-block
        i
          display: inline-block
          font-size: 40px
          position: relative
          top: 10px
          cursor: pointer
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          -o-user-select: none
          user-select: none
          color: #212121
          transition: color 0.3s
        i:hover
          color: #BF360C
      .links
        padding: 10px
        .link-item
          padding: 15px 0px
          display: inline-block
          width: 100%
          box-sizing: border-box
          border-top: 2px solid #eee
          *
            color: black
          h1
            color: #000
            font-size: 25px
          p
            color: #757575
            font-size: 18px
    .more-links
      display: flex
      display: -webkit-flex
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      .item
        padding: 10px 17px
        margin: 5px
        border-radius: 50px
        display: block
      .first
      .link
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        -o-user-select: none
        user-select: none
        background-color: #2196F3
        cursor: pointer
        color: #fff
    .link-items
      width: 100%
      .link-item
        max-width: 100%
        min-width: 100%
        overflow: hidden
        display: flex
        display: -webkit-flex
        padding: 20px 0px
        .icon-holder
          display: flex
          justify-content: center
          align-items: center
          margin-right: 15px
          margin-left: 5px
          border: 3px solid #eee
          min-width: 70px
          min-height: 70px
          max-width: 70px
          max-height: 70px
          border-radius: 100%
          background-color: #eee
          position: relative
          top: 5px
          overflow: hidden
          .icon
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            height: 60px
            width: 60px
        .texts
          padding-right: 5px
          .title-item
            color: #000
            font-size: 25px
          .description-item
            color: #757575
            font-size: 18px
  .addtohome
    display: none
    button
      margin-top: 10px
.slideout-menu
  width: 100vw
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  z-index: 6
  opacity: 0 // need this
  display: none // need this
  .overlay
    height: 100vh
    width: 100vw
    top: 0px
    left: 0px
    position: fixed
    z-index: 7
    background-color: rgba(0, 0, 0, 0.5)
    display: block
  .con
    position: fixed
    z-index: 8
    width: 100vw
    background-color: white
    bottom: 0px
    left: 0px
    display: block
    *
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      -o-user-select: none
      user-select: none
    .menu-close-holder
      width: 100%
      height: 70px
    .menu-close
      font-size: 40px
      cursor: pointer
      box-sizing: border-box
      display: flex
      justify-content: center
      align-items: center
      display: -webkit-flex
      -webkit-justify-content: center
      -webkit-align-items: center
      width: 100px
      height: 100px
      background-color: white
      border-radius: 100%
      position: relative
      top: -45px
      margin: 0px auto
    .link
      text-align: center
      cursor: pointer
      font-size: 30px
      padding: 0px 0px 30px 0px
      color: black
      width: 100vw
      display: block

.appinfo
  height: 100vh
  width: 100vw
  background-color: white
  position: fixed
  top: 0px
  left: 0px
  z-index: 9
  display: none
  opacity: 0
  .con
    margin: 0px auto
    max-width: 600px
    box-sizing: border-box
    width: 100vw
    padding: 20px
    *
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      -o-user-select: none
      user-select: none
    i
      cursor: pointer
      padding: 4px 4px 4px 0px
    h1
    p
      a
        color: black
        text-decoration: underline

.toasts
  *
    padding: 10px 30px
    background-color: #323232
    position: fixed
    margin: 0px 10px 10px 0px
    bottom: -80px
    right: 0px
    color: white
    font-size: 22px
    max-width: 100vw
    border-radius: 2px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    z-index: 30
  .nosettings

.settings-menu
  display: none
  opacity: 0
  height: 100vh
  width: 100vw
  position: fixed
  top: 0px
  left: 0px
  overflow-x: scroll
  background-color: #eee
  z-index: 9
  .con
    max-width: 700px
    margin: 0px auto
    width: 100vw
    h1
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      font-size: 30px
      background-color: #fff
      width: 100%
      height: 60px
      display: flex
      justify-content: space-between
      align-items: center
      display: -webkit-flex
      -webkit-justify-content: space-between
      -webkit-align-items: center
      padding: 10px 30px
      box-sizing: border-box
      i
        font-size: 30px
        cursor: pointer
    h2
      font-size: 25px
      padding: 10px
      i
        font-size: 25px
        position: relative
        top: 3px
    .input
      padding: 10px
    input
      background-color: #eee
      font-size: 22px
      padding: 10px 15px
      border-bottom: 3px solid #2196F3
      box-sizing: border-box
      width: 100%
    button
      cursor: pointer
      margin: 10px 0px 10px 10px
      display: inline-block
      padding: 6px 12px
      border-radius: 2px
      font-size: 1em
      background-color: #4285f4
      color: #fff
    .note
      padding: 10px

.credit
  a
    display: inline-block
    width: 100%
    text-align: center
    padding: 20px 0px 0px 0px
    font-size: 19px
    color: rgb(138, 138, 138)
    cursor: pointer

.select-timetable
  height: 100vh
  width: 100vw
  position: fixed
  top: 0px
  left: 100vw
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: row
  flex-wrap: nowrap
  display: -webkit-flex
  -webkit-justify-content: flex-start
  -webkit-align-items: flex-start
  -webkit-flex-direction: row
  -webkit-flex-wrap: nowrap
  z-index: 12
  .it
    background-color: #fff
    position: relative
    right: 0vw
    height: 100vh
    min-width: 100vw
    display: inline-block
    overflow-y: scroll
    overflow-x: hidden
    .title
      padding: 10px 0px
      background-color: #2196F3
      color: white
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      text-align: center
      display: flex
      justify-content: space-between
      i
        font-size: 35px
        padding-left: 10px
        position: relative
        top: 3px
        cursor: pointer
      p
        font-size: 35px
        padding-right: 15px
        cursor: default
    .schoolitem
      box-sizing: border-box
      padding: 20px
      border-bottom: 1px solid #ddd
      cursor: pointer
      max-width: 500px
      margin: 0px auto
    .noschoolitem
      box-sizing: border-box
      padding: 20px
      border-bottom: 1px solid #ddd
      color: rgba(0, 0, 0, 0.5)
      cursor: not-allowed
      max-width: 500px
      margin: 0px auto
      &::after
        content: " (rooster werkt niet)"
    *
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
